# band-tracker-app

./: BandTracker.sln  README.md
src/BandTracker.Core/: BandTracker.Core.csproj  Class1.cs  GlobalUsings.cs
src/BandTracker.Core/Bands/: Band.cs  BandRepository.cs  FakeBandGenerator.cs  FullRelease.cs  FullShow.cs  IBandRepository.cs  RawBands.cs  RawBandsHtml.cs  Release.cs  Show.cs  Track.cs
src/BandTracker.Core/Extensions/: ICommandExtensions.cs  ObservableCollectionExtensions.cs
src/BandTracker.Core/Html/: HtmlUtilityService.cs  IHtmlAssetProvider.cs  IHtmlUtilityService.cs
src/BandTracker.Core/Models/: Band.cs  Release.cs  Track.cs
src/BandTracker.Core/Services/: BandRepository.cs  FakeBandGenerator.cs  IBandRepository.cs
src/BandTracker.Core/Users/: FakeUserGenerator.cs  IUserRepository.cs  User.cs  UserRepository.cs
src/BandTracker.Core/Utils/: DI.cs  ImageColorReader.cs
src/BandTracker.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BandTracker.UI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BandTracker.UI/Controls/: HtmlDisplay.xaml  HtmlDisplay.xaml.cs
src/BandTracker.UI/Converters/: ImageUrlToGradientConverter.cs  ListOfStringDisplayConverter.cs
src/BandTracker.UI/FontIcons/: FaSolid.cs
src/BandTracker.UI/Resources/Raw/: astronaut.json  concert.json  desc.css  guitarplayingpeople.json  sandclock.json  waveform.json
src/BandTracker.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/BandTracker.UI/Setup/: ServicesSetup.cs
src/BandTracker.UI/Views/: BandView.xaml  BandView.xaml.cs  BandViewModel.cs  BandsView.xaml  BandsView.xaml.cs  BandsViewModel.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  InitializeView.xaml  InitializeView.xaml.cs  InitializeViewModel.cs  RecentReleasesView.xaml  RecentReleasesView.xaml.cs  RecentReleasesViewModel.cs  ReleaseView.xaml  ReleaseView.xaml.cs  ReleaseViewModel.cs  UpcomingShowsView.xaml  UpcomingShowsView.xaml.cs  UpcomingShowsViewModel.cs  ViewBase.xaml  ViewBase.xaml.cs  VmBase.cs
tests/BandTracker.Core.Tests/: BandTracker.Core.Tests.csproj  GlobalUsings.cs
tests/BandTracker.Core.Tests/Bands/: FakeBandGeneratorTests.cs
tests/BandTracker.Core.Tests/Utils/: ImageColorReaderTests.cs
utils/SpotifyBandScraper/: Program.cs  Scraper.cs  SpotifyBandScraper.csproj
